{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M-SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchASAP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-TO-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchASAP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-TO-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchASAP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}