{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6513651260920754,
      "y": 5.566417514601411
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TheBoxer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}