{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8795509328910394,
      "y": 6.689056341075646
    },
    "rotation": 56.907309424713056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchASAP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchASAP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T-SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T-TO-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T-SHOOT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}