{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 4.034483282641779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2537638750491178,
        "y": 4.104648209296418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9029392417759192,
        "y": 4.256672217048139
      },
      "prevControl": {
        "x": 1.1952931028369176,
        "y": 4.139730672623739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTM SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BTM",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}