{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.183598948394478,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2435065695868026,
        "y": 5.546357406893884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.4398044457375365,
        "y": 5.535587121641179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}