{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3005404928188773,
        "y": 4.420390379242298
      },
      "isLocked": false,
      "linkedName": "MID SHOOT"
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.326837143702777
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 4.736132549188175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}