{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5812001994374358,
        "y": 6.303149244475128
      },
      "isLocked": false,
      "linkedName": "MID SHOOT"
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 1.5578118905525564,
        "y": 6.794303731057606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.47943439710317,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}