{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.182700177366167,
        "y": 1.567016695286953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.919731497582651,
        "y": 1.4734634597474332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9029392417759192,
        "y": 4.256672217048139
      },
      "prevControl": {
        "x": 1.0315749406427586,
        "y": 2.432384124027509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTM SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.264512298079936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BTM",
  "previewStartingState": {
    "rotation": 1.5481576989780002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}