{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.809386006236395,
        "y": 6.493104356579084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1892962304402412,
        "y": 7.133434209893532
      },
      "prevControl": {
        "x": 1.9392962304402412,
        "y": 8.63343420989353
      },
      "nextControl": {
        "x": 2.4392962304402412,
        "y": 5.633434209893535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881017583,
        "y": 6.010795383419298
      },
      "prevControl": {
        "x": 2.6534267092709998,
        "y": 5.822114796656416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}