{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70383902591167,
        "y": 7.226987445427883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.73013567679557
      },
      "prevControl": {
        "x": 6.894977273952958,
        "y": 8.043251279372212
      },
      "nextControl": {
        "x": 7.135923559596407,
        "y": 2.736432139530946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.5695060449949958,
        "y": 3.4146930971924627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TEST",
  "previewStartingState": null,
  "useDefaultConstraints": false
}