{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2126845393291923,
        "y": 6.2797609355902475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 6.1292382044223555
      },
      "prevControl": {
        "x": 1.7566125160740347,
        "y": 6.373314171129768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.00797980144137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP",
  "previewStartingState": {
    "rotation": 14.281095735970798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}