{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0432690950851984,
        "y": 6.852774503269805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0078870414151084,
        "y": 6.385008325572207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17799714878709,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.1779971487870902,
        "y": 4.113892912470511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP",
  "previewStartingState": {
    "rotation": 2.045408488887245,
    "velocity": 0
  },
  "useDefaultConstraints": true
}