{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9889153137819633,
        "y": 6.199087072848821
      },
      "isLocked": false,
      "linkedName": "TOP SHOOT"
    },
    {
      "anchor": {
        "x": 2.917573402714373,
        "y": 6.286398158381903
      },
      "prevControl": {
        "x": 2.5200511662284586,
        "y": 6.304887564730085
      },
      "nextControl": {
        "x": 3.2793314510542197,
        "y": 6.269572202645167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.88215968454729
      },
      "prevControl": {
        "x": 7.104554780450131,
        "y": 6.0393196385068375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.62087398863165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP",
  "previewStartingState": {
    "rotation": 26.872647952447924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}