{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4099048737098014,
        "y": 6.2224753817337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917573402714373,
        "y": 6.286398158381903
      },
      "prevControl": {
        "x": 2.5200511662284586,
        "y": 6.304887564730085
      },
      "nextControl": {
        "x": 3.2793314510542197,
        "y": 6.269572202645167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623127318326708,
        "y": 5.99981235998508
      },
      "prevControl": {
        "x": 6.726391110439877,
        "y": 6.156972313944628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.62087398863165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP",
  "previewStartingState": {
    "rotation": 26.872647952447924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}