{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.037272222692593,
        "y": 6.0692661556263285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329626083753592,
        "y": 6.256372626705367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 2.4582617826204305,
        "y": 6.607197259978565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID",
  "previewStartingState": {
    "rotation": 35.537677791974396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}