{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1900526364941553,
        "y": 5.5797213167061654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.1776020760018726,
        "y": 5.589805823486292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID",
  "previewStartingState": {
    "rotation": 4.3987053549955135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}